@charset "UTF-8";

/* ベースのスタイル
------------------------------------------ */
body {
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 700;
  line-height: 1.75;
  color: #333;
}

@media (min-width: 768px) {
  body {
    font-size: 1.125rem;
  }
}

a {
  color: #000;
  text-decoration: none;
}

a,
a:hover,
a i {
  transition: all 0.3s;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

ul {
  list-style: none;
}

/* 部品
------------------------------------------ */
/* flexbox */
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ボタン */
.button {
  position: relative;
  display: block;
  color: #fff;
  text-align: center;
  border-radius: 1.875rem;
  width: 278px;
  height: 60px;
  padding: 16px 65px;
  margin: 0 auto;
  background-color: #f11f8d;
  font-size: 20px;
  line-height: 1;
  transition: all 0.5s;
  border: 2px solid #f11f8d;
}

.button:hover {
  color: #f11f8d;
  background-color: #fff;
  border: 2px solid #f11f8d;
}

.button-white-ghost {
  color: #f11f8d;
  width: 318px;
  padding: 20px 61px;
  margin: 3px auto 0;
  background-color: #fff;
  font-size: 20px;
  line-height: 0.5;
  border: 2px solid #f11f8d;
}

.button-white-ghost:hover {
  color: #fff;
  background-color: #f11f8d;
}

@media (min-width: 768px) {
  .button-white-ghost {
    border-radius: 38px;
    width: 349px;
    height: 76px;
    padding: 23px 4px 0 0px;
    margin-top: 5px;
    font-size: 23px;
    line-height: 1;
  }
}

.button-icon {
  position: absolute;
  top: 48%;
  right: 13px;
  line-height: 1;
  transform: translate(0%, -50%);
  font-size: 31px;
}

@media (min-width: 768px) {
  .button-icon {
    top: 50%;
    right: 17px;
  }
}

.orange {
  color: #f2a118;
}

.green {
  color: #46c017;
}

.red {
  color: #f26618;
}

.fs24 {
  font-size: 24px;
}

@media (min-width: 768px) {
  .fs24 {
    font-size: 44px;
  }
}

.poppins {
  font-family: 'Poppins';
  font-weight: 800;
}

/* セクションタイトル */
.section-title {
  font-size: 1.5rem;
  text-align: center;
  position: relative;
  color: #000;
}

@media (min-width: 768px) {
  .section-title {
    font-size: 36px;
    text-align: center;
  }
}

/* sectionタイトル下の青線 */
.section-title:before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -9px;
  display: inline-block;
  width: 24px;
  height: 2px;
  transform: translateX(-50%);
  background-color: #0079f2;
}

@media (min-width: 768px) {
  .section-title:before {
    bottom: -13px;
    width: 35px;
  }
}

/* ヘッダー
------------------------------------------ */
.header {
  position: fixed;
  top: 8px;
  left: 8px;
  right: 8px;
  background-color: #0079f2;
  border-radius: 2.0625rem;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  height: 4.125rem;
  padding: 0 32px;
}

@media (min-width: 768px) {
  .header {
    top: 16px;
    height: 80px;
    border-radius: 40px;
  }
}

/* ロゴ */
.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10rem;
  padding-bottom: 4px;
}

@media (min-width: 768px) {
  .header-logo {
    width: 192px;
    margin-left: 8px;
    margin-top: 5px;
  }
}

/* ハンバーガーボタン */
.hamburger-button {
  width: 1.5rem;
  height: 16px;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  color: #fff;
  flex-wrap: wrap;
  margin-top: 24px;
  row-gap: 4px;
}

@media (min-width: 768px) {
  .hamburger-button {
    display: none;
  }
}

.ico-bar {
  width: 24px;
  border: #fff solid 1px;
}

/* ハンバーガーメニュー、ヘッダーナビ
------------------------------------------ */
@media (max-width: 767px) {
  .hamburger-menu {
    position: fixed;
    top: 5.375rem;
    left: 8px;
    right: 8px;
    height: 32.6875rem;
    background-color: #0079f2;
    transition: all 0.6s;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    visibility: hidden;
  }
}

/* アクティブ状態 */
.hamburger-menu-active {
  opacity: 1;
  visibility: visible;
}

/* ナビゲーション */
@media (max-width: 767px) {
  .hamburger-menu-list-group {
    flex-direction: column;
    width: 100vw;
    font-size: 1.125rem;
    margin-top: 3rem;
    row-gap: 39px;
    line-height: 1;
  }
}

.hamburger-menu-list-group a {
  color: #fff;
  font-size: 1.125rem;
}

@media (min-width: 768px) {
  .header-nav-list-group {
    column-gap: 36px;
    height: 100%;
    padding-right: 10px;
    line-height: 1;
    padding-bottom: 8px;
    white-space: nowrap;
  }
}

@media (min-width: 768px) {
  .header-nav-list-group a {
    font-size: 15px;
  }
}

.hamburger-menu .button {
  margin-top: 41px;
}

@media (min-width: 768px) {
  .hamburger-menu .button {
    display: none;
  }
}

/* SNSリンク */
.sns-list-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 40px;
  align-items: center;
  margin-bottom: 48px;
  max-height: 2rem;
  margin-top: 4px;
  margin-right: 3px;
}

@media (min-width: 768px) {
  .sns-list-group {
    display: none;
  }
}

.hamburger-menu .sns-list-group {
  margin-top: 46px;
}

.sns-list-group a {
  font-size: 2rem;
  color: #fff;
}

/* カルーセル
------------------------------------------ */
/* ドット */
.slick-dotted.slick-slider {
  margin-bottom: 0;
}

/* ドットサイズ */
.slick-dots li button:before {
  font-size: 8px !important;
}

/* ドット位置 */
.slick-dots {
  bottom: -30px !important;
}

@media (min-width: 768px) {
  .slick-dots {
    right: 0px;
    text-align: right;
    padding-right: 23px;
    bottom: -38px !important;
  }
}


.slick-initialized .slick-slide {
  position: relative !important;
}

/* カバー
------------------------------------------ */
.cover-slick-item img {
  width: 93%;
  margin-left: auto;
}

@media (min-width: 768px) {
  .cover-slick-item img {
    width: 82.7%;
  }
}

.cover-catch {
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  left: 6.2%;
  bottom: 2%;
  row-gap: 8px;
  color: #000;
}

@media (min-width: 768px) {
  .cover-catch {
    left: 9.7%;
    bottom: 16.1%;
    row-gap: 16px;
  }
}

.cover-catch-1st {
  background: rgb(255, 255, 255, 0.8);
  border-radius: 0 8px 8px 0;
  padding: 4px 18px 0 16px;
  font-size: 20px;
  font-weight: bold;
}

@media (min-width: 768px) {
  .cover-catch-1st {
    border-radius: 8px;
    font-size: 38px;
    font-weight: bold;
  }
}

.cover-catch-2nd {
  background: rgb(255, 255, 255, 0.8);
  border-radius: 0 8px 8px 0;
  padding: 8px 16px 0px 16px;
  font-size: 20px;
  letter-spacing: 0rem;
}

@media (min-width: 768px) {
  .cover-catch-2nd {
    border-radius: 0 8px 8px 0;
    font-size: 36px;
    padding-right: 24px;
  }
}

.cc1-1 {
  letter-spacing: -0.0875rem;
  padding: 4px 28px 8px 19px;
}

@media (min-width: 768px) {
  .cc1-1 {
    letter-spacing: -0.1688rem;
    padding: 2px 25px 9px 17px;
  }
}

.cc1-2 {
  padding: 10px 20px;
}

@media (min-width: 768px) {
  .cc1-2 {
    padding: 10px 23px 14px 18px;
  }
}

.cc2-1 {
  padding: 4px 19px 9px 20px;
}

@media (min-width: 768px) {
  .cc2-1 {
    padding: 4px 26px 6px 17px;
    font-size: 36px;
  }
}

.cc2-2 {
  padding-top: 5px;
  padding-right: 20px;
  padding-bottom: 7px;
  padding-left: 19px;
}

@media (min-width: 768px) {
  .cc2-2 {
    padding: 3px 28px 7px 18px;
  }
}

.cc3-1 {
  padding: 4px 16px 8px 20px;
}

@media (min-width: 768px) {
  .cc3-1 {
    padding: 3px 28px 8px 18px;
    letter-spacing: -0.0875rem;
  }
}

.cc3-2 {
  padding: 5px 17px 7px 19px;
}

@media (min-width: 768px) {
  .cc3-2 {
    padding: 6px 28px 17px 18px;
  }
}

.cc4-1 {
  padding: 4px 17px 8px 20px;
}

@media (min-width: 768px) {
  .cc4-1 {
    padding: 2px 24px 8px 18px;
    font-size: 36px;
  }
}

.cc4-2 {
  padding: 5px 19px 7px 20px;
}

@media (min-width: 768px) {
  .cc4-2 {
    padding: 3px 29px 7px 18px;
  }
}

.cc5-1 {
  padding: 4px 17px 8px 19px;
}

@media (min-width: 768px) {
  .cc5-1 {
    padding: 1px 18px 9px 18px;
  }
}

.cc5-2 {
  padding: 4px 17px 8px 19px;
}

@media (min-width: 768px) {
  .cc5-2 {
    padding: 5px 28px 6px 18px;
  }
}

/* コンタクト
------------------------------------------ */
.contact {
  margin-top: 40px;
  text-align: center;
  background: rgb(0, 121, 242, 0.05);
}

@media (min-width: 768px) {
  .contact .container {
    padding-top: 29px;
    padding-bottom: 39px;
  }
}

.cover+.contact {
  background-color: #fff;
}

.cover+.contact .container {
  padding: 13px 0 15px;
}

.cover+.contact .contact-catch {
  font-size: 18px;
}

.contact-catch {
  font-weight: 400;
  font-size: 16px;
}

@media (min-width: 768px) {
  .contact-catch {
    font-size: 20px;
    line-height: 1.8;
  }
}

@media (min-width: 768px) {
  .cover+.contact .contact-catch {
    font-size: 30px;
    padding-top: 2px;
  }
}

.contact .button {
  margin-top: 19px;
}

@media (min-width: 768px) {
  .contact .button {
    margin-top: 24px;
    width: 319px;
  }
}

/* キャンペーン
------------------------------------------ */
.campaign {
  background: rgb(0, 121, 242, 0.05);
  margin-top: 25px;
  padding: 32px 20px 32px 20px;
}

@media (min-width: 768px) {
  .campaign {
    margin-top: 56px;
  }
}

@media (min-width: 959px) {
  .campaign .container {
    display: flex;
    justify-content: center;
    column-gap: 62px;
    padding: 32px 0 27px;
  }
}

.ranking {
  display: flex;
  justify-content: center;
  column-gap: 13px;
}

@media (min-width: 768px) {
  .ranking {
    column-gap: 17px;
  }
}

.ranking-img-left,
.ranking-img-right {
  display: flex;
  justify-content: center;
}

@media (min-width: 768px) {
  .ranking-img-left {
    min-width: 235.41px;
  }
}

@media (min-width: 768px) {
  .ranking-img-right {
    min-width: 255.41px;
  }
}

.ranking-img-left img,
.ranking-img-right img {
  width: 33px;
  height: 112px;
}

@media (min-width: 768px) {

  .ranking-img-left img,
  .ranking-img-right img {
    width: 47px;
    height: 160px;
  }
}

.ranking-text {
  display: inline-block;
  text-align: center;
  margin-left: 2px;
}

.ranking-text p:nth-child(1) {
  font-size: 12px;
  color: #555555;
  margin-top: 1px;
}

@media (min-width: 768px) {
  .ranking-text p:nth-child(1) {
    font-size: 16px;
    color: #555555;
    margin-top: -1px;
  }
}

.ranking-text p:nth-child(2),
.ranking-text p:nth-child(3) {
  font-size: 13px;
  color: #333333;
}

@media (min-width: 768px) {

  .ranking-text p:nth-child(2),
  .ranking-text p:nth-child(3) {
    font-size: 20px;
    color: #333333;
  }
}


.number-one span:nth-child(1) {
  font-size: 32px;
}

@media (min-width: 768px) {
  .number-one span:nth-child(1) {
    font-size: 40px;
  }
}

.number-one span:nth-child(2) {
  font-size: 40px;
  line-height: 1;
  left: -4px;
  position: relative;
}

@media (min-width: 768px) {
  .number-one span:nth-child(2) {
    font-size: 60px;
  }
}

.number-one span:nth-child(3) {
  font-size: 10px;
  color: #666666;
  margin-left: -8px;
}

.number-one {
  margin-top: -5px;
}

@media (min-width: 768px) {
  .number-one {
    margin-top: 0;
  }
}

.number-one .poppins {
  font-style: italic;
}

.campaign .container .container2>p {
  font-size: 12px;
  color: #666666;
  text-align: center;
  margin-top: 4px;
}

@media (min-width: 768px) {
  .campaign .container .container2>p {
    font-size: 12px;
    color: #666666;
    text-align: left;
    margin-top: 9px;
    margin-left: calc((100% - 507.82px) / 2);
  }
}

.rimited {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  color: #f11f8d;
  font-size: 20px;
}

@media (min-width: 768px) {
  .rimited {
    margin-top: 1px;
    font-size: 24px;
  }
}

.rimited p::before,
.rimited p::after {
  width: 30px;
  height: 2px;
  content: "";
  border: 1px #f11f8d solid;
  display: block;
}

.rimited p::before {
  transform: translate(-32px, 19px) rotate(60deg);
}

@media (min-width: 768px) {
  .rimited p::before {
    transform: translate(-42px, 21px) rotate(60deg);
  }
}

.rimited p::after {
  transform: translate(82px, -18px) rotate(-60deg);
}

@media (min-width: 768px) {
  .rimited p::after {
    transform: translate(106px, -24px) rotate(-60deg);
  }
}

.rimited p {
  margin-top: -2px;
}

/* コース案内
------------------------------------------ */
.course .container {
  padding-top: 4.4rem;
}

@media (min-width: 768px) {
  .course .container {
    padding-top: 88px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

/* sectionタイトル */
.course .section-title {
  margin: 0 135px 32px;
  display: flex;
  justify-content: center;
}

.st-theme-basic {
  border: none;
}

/* タブナビゲーション */
.tab.st>.nav {
  column-gap: 8px;
  flex-direction: row !important;
}

@media (min-width: 768px) {
  .tab.st>.nav {
    column-gap: 22px;
    height: 80px;
  }
}

.tab.st-theme-basic>.nav {
  box-shadow: none;
}

.tab.st-theme-basic>.nav .nav-link {
  padding-top: 1.35rem;
  padding-bottom: 1.55rem;
  line-height: 1;
  background-color: #f0f0f0;
  color: #333;
  border-radius: 8px 8px 0 0;
  font-size: 18px;
}

@media(min-width: 768px) {
  .tab.st-theme-basic>.nav .nav-link {
    padding-top: 1.55rem;
    font-size: 26px;
  }
}

/* アクティブ状態 */
.tab.st-theme-basic>.nav .nav-link.active {
  color: #fff !important;
  background-color: #f2a118;
}

.tab.st-theme-basic>.nav .nav-link.active::after {
  background-color: unset !important;
}

#smarttab {
  margin: 41px 16px 0 16px;
}

@media (min-width: 768px) {
  #smarttab {
    margin: 52px auto 16px;
    max-width: 1081px;
  }
}

.tab-content {
  background-color: #ffedcc;
  padding: 16px;
  text-align: center;
  height: 930px;
}

@media (min-width: 768px) {
  .tab-content {
    padding: 25px;
  }
}

.tab.st-theme-basic>.tab-content>.tab-pane {
  flex-direction: column;
  row-gap: 31px;
  background-color: #fff;
  border-radius: 8px;
  padding: 24px 24px 21px 24px;
}

@media (min-width: 768px) {
  .tab.st-theme-basic>.tab-content>.tab-pane {
    flex-direction: row;
    column-gap: 25px;
    padding-bottom: 16px;
    padding-top: 22px;
  }
}

/* タブタイトル */
.works-tab-content-title {
  color: #333333;
  font-size: 20px;
  margin-top: 4px;
  line-height: 1.2;
  font-weight: bold;
}

@media (min-width: 768px) {
  .works-tab-content-title {
    font-size: 24px;
    margin-top: 10px;
    line-height: 1.1;
  }
}

.works-tab-content-title~p {
  color: #333333;
  font-size: 16px;
  font-weight: 400;
}

@media (min-width: 768px) {
  .works-tab-content-title~p {
    font-size: 18px;
  }
}

.works-tab-content-title:nth-child(3)~p {
  margin-top: 1px;
}

/* コース案内の下のコンタクト
------------------------------------------ */
.course+.contact {
  margin-top: 78px;
}

@media (min-width: 768px) {
  .course+.contact {
    margin-top: 96px;
    padding-bottom: 0.1px;
  }
}

.course+.contact .container {
  padding: 24px 0 32px;
}

@media (min-width: 768px) {
  .course+.contact .container {
    padding: 29px 0 40px;
  }
}

/* コンタクトキャッチ */
.course+.contact .contact-catch {
  margin-left: -5px;
}

@media (min-width: 768px) {
  .course+.contact .contact-catch {
    font-size: 20px;
    padding-left: 6px;
  }
}

/* ボタン */
.course+.contact .button {
  margin-top: 20px;
}

/* 3つの特色
------------------------------------------ */
.point .container {
  padding-top: 68px;
  padding-bottom: 20px;
}

@media (min-width: 768px) {
  .point .container {
    padding-top: 96px;
    padding-left: 15px;
    padding-right: 15px;

  }
}

.point-inner {
  margin-top: 40px;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 768px) {
  .point-inner {
    margin-top: 52px;
  }
}

.point-section {
  padding-bottom: 33px;
}

@media (min-width: 768px) {
  .point-section {
    display: flex;
    padding-bottom: 45px;
    max-width: 1080px;
    margin: 0 auto;
  }
}

@media (min-width: 768px) {
  .item-reverse {
    flex-direction: row-reverse;
  }
}

@media (min-width: 768px) {
  .box {
    width: 50%;
  }
}

@media (min-width: 768px) {
  .point-section-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding-left: 23px;
    padding-right: 17px;
    padding-top: 9px;
  }
}

@media (max-width: 767px) {
  .point-section-txt {
    margin: 0 auto;
  }
}

.point-section-txt p:nth-child(1) {
  font-size: 60px;
  line-height: 1;
  font-style: italic;
  margin-left: -1px;
  margin-top: 10px;
}

@media (min-width: 768px) {
  .point-section-txt p:nth-child(1) {
    font-size: 80px;
    margin-top: -12px;
  }
}

.point-body {
  font-size: 18px;
  margin-top: -1px;
  letter-spacing: -0.025rem;
}

@media (min-width: 768px) {
  .point-body {
    font-size: 24px;
    margin-top: 6px;
  }
}

.letter-spacing01 {
  letter-spacing: -0.0063rem;
}

.letter-spacing-01 {
  letter-spacing: -0.1px;
}

@media (min-width: 768px) {
  .letter-spacing-01 {
    letter-spacing: -0.025rem;
  }
}

.box img {
  display: block;
  margin: 0 auto;
}

.animate__animated {
  opacity: 0;
}

.animate__animated2 {
  opacity: 0;
}

/* 3つの特色の下のコンタクト
------------------------------------------ */
.point+.contact {
  margin-top: 20px;
  padding: 23px 0 31px 0px;
}

@media (min-width: 768px) {
  .point+.contact {
    margin-top: 26px;
    padding: 0px 0 0px 0px;
  }
}

@media (min-width: 768px) {
  .point+.contact .container {
    padding-top: 28px;
  }
}

/* ボタン位置調整 */
.point+.contact .button {
  margin-top: 20px;
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .point+.contact .button {
    margin-top: 20px;
  }
}

/* 講師紹介
------------------------------------------ */
.introduction .container {
  padding: 75px 40px 0;
}

@media (min-width: 768px) {
  .introduction .container {
    padding: 97px 40px 0;
  }
}

.introduction-section-group {
  flex-direction: column;
  margin-top: 41px;
  row-gap: 24px;
}

@media (max-width: 767px) {
  .introduction-section-group {
    max-width: 310px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media (min-width: 768px) {
  .introduction-section-group {
    flex-direction: row;
    column-gap: 32px;
    margin-top: 53px;
  }
}

.introduction-section {
  flex-direction: column;
  border-radius: 8px;
  padding: 16px;
}

@media (min-width: 768px) {
  .introduction-section {
    max-width: 360px;
    min-width: 360px;
    padding-top: 25px;
    padding-right: 24px;
    padding-left: 24px;
    padding-bottom: 24px;
  }
}


.introduction-section:nth-of-type(1) {
  background-color: #ffeee5;
}

.introduction-section:nth-of-type(2) {
  background-color: #fff6e5;
}

@media (min-width: 768px) {
  .introduction-section:nth-of-type(2) {
    padding-bottom: 52px;
  }
}

.name {
  font-size: 18px;
  margin-top: 9px;
}

@media (min-width: 768px) {
  .name {
    margin-top: 10px;
  }
}

.reki {
  font-size: 14px;
  padding-top: 2px;
}

.introduction-section:nth-child(2) .reki {
  padding-top: 3px;
}

.comment {
  border-radius: 8px;
  background-color: #fff;
  padding: 7px 16px 10px 16px;
  margin-top: 16px;
  font-weight: normal;
}

@media (min-width: 768px) {
  .comment {
    margin-top: 20px;
    font-size: 16px;
  }
}

/* 講師紹介の下のコンタクト
------------------------------------------ */
.introduction+.contact .container {
  padding: 24px 0 32px;
}

@media (min-width: 768px) {
  .introduction+.contact .container {
    padding-top: 27px;
    padding-bottom: 41px;
  }
}

.introduction+.contact {
  margin-top: 80px;
}

@media (min-width: 768px) {
  .introduction+.contact {
    margin-top: 96px;
  }
}

.introduction+.contact .button {
  margin-top: 19px;
}

@media (min-width: 768px) {
  .introduction+.contact .button {
    margin-top: 19px;
  }
}

/* 料金プラン
------------------------------------------ */
.price .container {
  padding-right: 16px;
  padding-left: 17px;
  padding-top: 67px;
}

@media (min-width: 768px) {
  .price .container {
    padding-top: 95px;
  }
}

.price-section {
  padding-top: 31px;
}

@media (min-width: 768px) {
  .price-section {
    padding-top: 41px;
  }
}

.headline {
  font-size: 20px;
}

@media (min-width: 768px) {
  .headline {
    font-size: 25px;
    max-width: 752px;
    margin: 0 auto;

  }
}

.e-school table {
  margin-top: 11px;
}

@media (min-width: 768px) {
  .e-school table {
    max-width: 752px;
    margin-top: 10px;
    margin-bottom: 4px;
  }
}

table {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  border: 3px solid #dddddd;
  border-collapse: collapse;
}

thead {
  height: 49px;
}

thead tr {
  background-color: #f5f5f5;
}

thead th {
  border: 1px solid #dddddd;
}

tbody {
  border: 1px solid #dddddd;
}

tbody th {
  color: #6ba3f6;
  border: 1px solid #dddddd;
}

.e-school tbody th {
  min-width: 103px;
}

@media (min-width: 768px) {
  .e-school tbody th {
    width: 235px;
  }
}

.j-high-school tbody th {
  min-width: 130px;
}

@media (min-width: 768px) {
  .j-high-school tbody th {
    width: 235px;
  }
}

tbody tr {
  border: 1px solid #dddddd;
}

tbody td {
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  border: 1px solid #dddddd;
  padding-top: 6px;
}

@media (min-width: 768px) {
  tbody td {
    font-size: 16px;
    width: 509.6px;
    line-height: 1.68;
    padding-top: 9px;
    line-height: 1.55;
    padding-bottom: 5px;
  }
}

.e-school tbody td {
  padding-top: 0.5938rem;
  line-height: 1.68;
}

@media (min-width: 768px) {
  .e-school tbody td {
    width: 511px;
    padding-top: 12px;
    line-height: 1.55;
    padding-bottom: 3px;
  }
}

.fs32 {
  font-size: 32px;
  font-weight: bold;
}

@media (min-width: 768px) {
  .fs32 {
    font-size: 36px
  }
}

.j-high-school .fs32 {
  margin-top: -2px;
  display: inline-block;
}

@media (min-width: 768px) {
  .j-high-school .fs32 {
    margin-top: 0px;
  }
}

p.kome {
  font-size: 12px;
  font-weight: normal;
  text-align: center;
  margin-top: 2px;
  color: #666666;
}

@media (min-width: 768px) {
  p.kome {
    text-align: left;
    max-width: 752px;
    margin: 0 auto;
  }
}

.j-high-school .headline {
  margin-top: 47px;
}

@media (min-width: 768px) {
  .j-high-school .headline {
    margin-top: 30px;
  }
}


.j-high-school table {
  margin-top: 11px;
}

@media (min-width: 768px) {
  .j-high-school table {
    max-width: 752px;
    margin-top: 6px;
  }
}

.j-high-school table tbody td {
  padding-top: 9.5px;
  padding-left: 8px;
  padding-right: 8px;
}

@media (min-width: 768px) {
  .j-high-school table tbody td {
    padding-top: 10px;
  }
}

/* 料金プランの下のコンタクト
------------------------------------------ */
.price+.contact {
  margin-top: 78px;
}

@media (min-width: 768px) {
  .price+.contact {
    margin-top: 108px;
  }
}

.price+.contact .container {
  padding-top: 24px;
  padding-bottom: 32px;
}

@media (min-width: 768px) {
  .price+.contact .container {
    padding-top: 30px;
    padding-bottom: 42px;
  }
}

.price+.contact .button {
  margin-top: 20px;
}

/* よくある質問
------------------------------------------ */
.qa .container {
  padding: 0 16px;
  margin: 0 auto;
  padding-top: 69px;
}

@media (min-width: 768px) {
  .qa .container {
    padding-top: 97px;
  }
}

.qa-section-group {
  margin-top: 40px;
}

@media (min-width: 768px) {
  .qa-section-group {
    margin-top: 50px;
    margin-left: auto;
    max-width: 900px;
    margin-right: auto;
  }
}

.qa-section {
  border: #f26618 1px solid;
  border-radius: 8px;
  font-weight: 400;
  margin-top: 18px;
}

@media (min-width: 768px) {
  .qa-section {
    margin-top: 21px;
  }
}

.accordion-title {
  align-items: flex-start;
  column-gap: 12px;
  padding-top: 15px;
  padding-left: 17px;
  padding-right: 13px;
  padding-bottom: 20px;
  justify-content: flex-start;
}

@media (min-width: 768px) {
  .accordion-title {
    padding-top: 19px;
    padding-left: 23px;
  }
}

.qa-icon {
  background-color: #ffeee5;
  border-radius: 50%;
  font-weight: 700;
  min-width: 30px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .qa-icon {
    min-width: 48px;
    height: 48px;
    font-size: 24px;
  }
}

.question-txt {
  margin-right: auto;
}

@media (min-width: 768px) {
  .question-txt {
    font-size: 16px;
    padding-top: 9px;
    padding-left: 5px;
    margin-right: auto;
  }
}

.triangle {
  color: #f2a118;
  transition: 0.5s;
}

@media (min-width: 768px) {
  .triangle {
    margin-top: 2px;
    margin-right: 6px;
    font-size: 25px;
  }
}

.triangle.selected {
  transform: rotate(180deg);
  transition: 0.5s;
}

.accordion-content {
  display: none;
  background-color: #ffeee5;
  column-gap: 13px;
  padding-top: 16px;
  padding-left: 16px;
  padding-right: 30px;
  padding-bottom: 19px;
  border-radius: 0 0 8px 8px;
}

@media (min-width: 768px) {
  .accordion-content {
    padding-top: 20px;
    padding-left: 23px;
    column-gap: 15px;
    padding-right: 66px;
    padding-bottom: 29px;
  }
}

.accordion-content.flex {
  align-items: flex-start;
  display: flex;
}

@media (min-width: 768px) {
  .accordion-content {
    justify-content: flex-start;
  }
}

.accordion-content .qa-icon {
  background-color: #f26618;
  color: #fff;
}

.hide {
  display: none;
}

@media (min-width: 768px) {
  .answer-txt {
    padding-top: 0.6rem;
    letter-spacing: -0.125rem;
    line-height: 1.56;
  }
}

@media (min-width: 768px) {
  .pad-top-72 {
    padding-top: 7.2px;
  }
}

.let-spa04 {
  letter-spacing: 0.025rem;
}

@media (min-width: 768px) {
  .let-spa04 {
    letter-spacing: 0rem;
  }
}

/* よくある質問の下のコンタクト
------------------------------------------ */
.qa+.contact .container {
  margin-top: 80px;
  padding-top: 22px;
  padding-bottom: 31px;
}

@media (min-width: 768px) {
  .qa+.contact .container {
    margin-top: 97px;
    padding-top: 29px;
    padding-bottom: 39px;
  }
}

.qa+.contact .button {
  margin-top: 20px;
}

@media (min-width: 768px) {
  .qa+.contact .button {
    margin-top: 20px;
  }
}

/* フッター
------------------------------------------ */
/* sns */
.footer .container {
  background-color: #222222;
  margin-top: 0px;
  padding-top: 43px;
  padding-bottom: 2px;
  margin-right: 0px;
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .footer .container {
    padding-top: 43px;
    padding-bottom: 4px;
  }
}

.footer .sns-list-group {
  background-color: #222222;
}

.sns-list-group li a:hover {
  color: #919191;
}

@media (min-width: 768px) {
  .footer .sns-list-group {
    display: flex;
    column-gap: 2.3125rem;
  }
}

.footer-bottom {
  padding-top: 1.8125rem;
  padding-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .footer-bottom {
    padding-top: 2rem;
  }
}

.footer-logo img {
  display: block;
  margin: 0 auto;
}

.copy-right {
  padding-top: 16px;
  text-align: center;
}

@media (min-width: 768px) {
  .copy-right {
    padding-top: 18px;
  }
}

small {
  font-size: 10px;
  color: #999999;
}
